% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bellman1958routing}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7bb51e859e70aaedef4ed1f3bb67779b}{%
           family={Bellman},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{fullhash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{fullhashraw}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{bibnamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorbibnamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authornamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorfullhash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorfullhashraw}{7bb51e859e70aaedef4ed1f3bb67779b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly of applied mathematics}
      \field{number}{1}
      \field{title}{On a routing problem}
      \field{volume}{16}
      \field{year}{1958}
      \field{pages}{87\bibrangedash 90}
      \range{pages}{4}
    \endentry
    \entry{boland2017continuous}{article}{}{}
      \name{author}{4}{}{%
        {{hash=0f6a2ceee103956613e5e6417ca06a0c}{%
           family={Boland},
           familyi={B\bibinitperiod},
           given={Natashia},
           giveni={N\bibinitperiod}}}%
        {{hash=0b9e4cd9ff77428056f6a29e029df6be}{%
           family={Hewitt},
           familyi={H\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=05b384e35323de0f4bf0dcd022133068}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=46bd8e184ba608553bdeeef4a7e234ec}{%
           family={Savelsbergh},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{d613c0c144902d131757cecd1e880e08}
      \strng{fullhash}{2ef2e30991d704e3aeddd00c91693831}
      \strng{fullhashraw}{2ef2e30991d704e3aeddd00c91693831}
      \strng{bibnamehash}{d613c0c144902d131757cecd1e880e08}
      \strng{authorbibnamehash}{d613c0c144902d131757cecd1e880e08}
      \strng{authornamehash}{d613c0c144902d131757cecd1e880e08}
      \strng{authorfullhash}{2ef2e30991d704e3aeddd00c91693831}
      \strng{authorfullhashraw}{2ef2e30991d704e3aeddd00c91693831}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations research}
      \field{number}{5}
      \field{title}{The continuous-time service network design problem}
      \field{volume}{65}
      \field{year}{2017}
      \field{pages}{1303\bibrangedash 1321}
      \range{pages}{19}
    \endentry
    \entry{cooke1966shortest}{article}{}{}
      \name{author}{2}{}{%
        {{hash=01f1e56dda70f5f0bc36691da6e7c846}{%
           family={Cooke},
           familyi={C\bibinitperiod},
           given={Kenneth\bibnamedelima L},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f8d6f0b45b75dd2535c3a7c33f84266e}{%
           family={Halsey},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c55ff6bd6f7daf738059f45b1ecb2d62}
      \strng{fullhash}{c55ff6bd6f7daf738059f45b1ecb2d62}
      \strng{fullhashraw}{c55ff6bd6f7daf738059f45b1ecb2d62}
      \strng{bibnamehash}{c55ff6bd6f7daf738059f45b1ecb2d62}
      \strng{authorbibnamehash}{c55ff6bd6f7daf738059f45b1ecb2d62}
      \strng{authornamehash}{c55ff6bd6f7daf738059f45b1ecb2d62}
      \strng{authorfullhash}{c55ff6bd6f7daf738059f45b1ecb2d62}
      \strng{authorfullhashraw}{c55ff6bd6f7daf738059f45b1ecb2d62}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of mathematical analysis and applications}
      \field{number}{3}
      \field{title}{The shortest route through a network with time-dependent internodal transit times}
      \field{volume}{14}
      \field{year}{1966}
      \field{pages}{493\bibrangedash 498}
      \range{pages}{6}
    \endentry
    \entry{dean2004shortest}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5b2d90141c187c47f406940d525c7f41}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Brian\bibnamedelima C},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{5b2d90141c187c47f406940d525c7f41}
      \strng{fullhash}{5b2d90141c187c47f406940d525c7f41}
      \strng{fullhashraw}{5b2d90141c187c47f406940d525c7f41}
      \strng{bibnamehash}{5b2d90141c187c47f406940d525c7f41}
      \strng{authorbibnamehash}{5b2d90141c187c47f406940d525c7f41}
      \strng{authornamehash}{5b2d90141c187c47f406940d525c7f41}
      \strng{authorfullhash}{5b2d90141c187c47f406940d525c7f41}
      \strng{authorfullhashraw}{5b2d90141c187c47f406940d525c7f41}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rapport technique, Massachusetts Institute of Technology}
      \field{title}{Shortest paths in FIFO time-dependent networks: Theory and algorithms}
      \field{volume}{13}
      \field{year}{2004}
    \endentry
    \entry{demiryurek2011online}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=de24bf480589ed9eff0c2d813a55ed4a}{%
           family={Demiryurek},
           familyi={D\bibinitperiod},
           given={Ugur},
           giveni={U\bibinitperiod}}}%
        {{hash=1d18ef77816b37b5776399f2d190ba15}{%
           family={Banaei-Kashani},
           familyi={B\bibinithyphendelim K\bibinitperiod},
           given={Farnoush},
           giveni={F\bibinitperiod}}}%
        {{hash=b5ca6e426b0aff19346d2118d3844ef5}{%
           family={Shahabi},
           familyi={S\bibinitperiod},
           given={Cyrus},
           giveni={C\bibinitperiod}}}%
        {{hash=6f6a934fa1190202d8340d0af5ea0b78}{%
           family={Ranganathan},
           familyi={R\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{07d3d12e437494b711379a7e3ec4e768}
      \strng{fullhash}{d9c7b12d7ebcd0f4007bfbb0a59c272f}
      \strng{fullhashraw}{d9c7b12d7ebcd0f4007bfbb0a59c272f}
      \strng{bibnamehash}{07d3d12e437494b711379a7e3ec4e768}
      \strng{authorbibnamehash}{07d3d12e437494b711379a7e3ec4e768}
      \strng{authornamehash}{07d3d12e437494b711379a7e3ec4e768}
      \strng{authorfullhash}{d9c7b12d7ebcd0f4007bfbb0a59c272f}
      \strng{authorfullhashraw}{d9c7b12d7ebcd0f4007bfbb0a59c272f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Symposium on Spatial and Temporal Databases}
      \field{title}{Online computation of fastest path in time-dependent spatial networks}
      \field{year}{2011}
      \field{pages}{92\bibrangedash 111}
      \range{pages}{20}
    \endentry
    \entry{figliozzi2012time}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d5cc19cc5138e69ef5c9cdd471e960de}{%
           family={Figliozzi},
           familyi={F\bibinitperiod},
           given={Miguel\bibnamedelima Andres},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d5cc19cc5138e69ef5c9cdd471e960de}
      \strng{fullhash}{d5cc19cc5138e69ef5c9cdd471e960de}
      \strng{fullhashraw}{d5cc19cc5138e69ef5c9cdd471e960de}
      \strng{bibnamehash}{d5cc19cc5138e69ef5c9cdd471e960de}
      \strng{authorbibnamehash}{d5cc19cc5138e69ef5c9cdd471e960de}
      \strng{authornamehash}{d5cc19cc5138e69ef5c9cdd471e960de}
      \strng{authorfullhash}{d5cc19cc5138e69ef5c9cdd471e960de}
      \strng{authorfullhashraw}{d5cc19cc5138e69ef5c9cdd471e960de}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part E: Logistics and Transportation Review}
      \field{number}{3}
      \field{title}{The time dependent vehicle routing problem with time windows: Benchmark problems, an efficient solution algorithm, and solution characteristics}
      \field{volume}{48}
      \field{year}{2012}
      \field{pages}{616\bibrangedash 636}
      \range{pages}{21}
    \endentry
    \entry{ford2010flows}{book}{}{}
      \name{author}{2}{}{%
        {{hash=8ac1d092264588e515f04a6e0e9da546}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={L.R.},
           giveni={L\bibinitperiod}}}%
        {{hash=3e344e6adb502649042816704bfa34fa}{%
           family={Fulkerson},
           familyi={F\bibinitperiod},
           given={D.R.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{fullhash}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{fullhashraw}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{bibnamehash}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{authorbibnamehash}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{authornamehash}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{authorfullhash}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{authorfullhashraw}{28d93f4f29b3562899aa306b2fd14d28}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780691146676}
      \field{series}{Princeton landmarks in mathematics and physics}
      \field{title}{Flows in Networks}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://books.google.com.vn/books?id=9h-DQgAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.vn/books?id=9h-DQgAACAAJ
      \endverb
    \endentry
    \entry{foschini2011complexity}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=7614b4fab8d51985afcadcadd8d518b2}{%
           family={Foschini},
           familyi={F\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=7ad4fa6268daceae6e27f2b3acbfee51}{%
           family={Hershberger},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=bfc7c4a61967484cf7b20777bf74e5c1}{%
           family={Suri},
           familyi={S\bibinitperiod},
           given={Subhash},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SIAM}%
      }
      \strng{namehash}{0fe86aabeada6a49f1be7739c1b36839}
      \strng{fullhash}{0fe86aabeada6a49f1be7739c1b36839}
      \strng{fullhashraw}{0fe86aabeada6a49f1be7739c1b36839}
      \strng{bibnamehash}{0fe86aabeada6a49f1be7739c1b36839}
      \strng{authorbibnamehash}{0fe86aabeada6a49f1be7739c1b36839}
      \strng{authornamehash}{0fe86aabeada6a49f1be7739c1b36839}
      \strng{authorfullhash}{0fe86aabeada6a49f1be7739c1b36839}
      \strng{authorfullhashraw}{0fe86aabeada6a49f1be7739c1b36839}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the twenty-second annual ACM-SIAM symposium on Discrete algorithms}
      \field{title}{On the complexity of time-dependent shortest paths}
      \field{year}{2011}
      \field{pages}{327\bibrangedash 341}
      \range{pages}{15}
    \endentry
    \entry{gunturi2012information}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7d671ecbb1372d39eff05657510079f6}{%
           family={Gunturi},
           familyi={G\bibinitperiod},
           given={Venkata},
           giveni={V\bibinitperiod}}}%
        {{hash=af026d554aa390c386b52267805d7d83}{%
           family={Joseph},
           familyi={J\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=9d22f37ff66a47a8359673a464c15a1c}{%
           family={Shekhar},
           familyi={S\bibinitperiod},
           given={Shashi},
           giveni={S\bibinitperiod}}}%
        {{hash=3295e6a8609a9d7e01901e8ff23c47d6}{%
           family={Carley},
           familyi={C\bibinitperiod},
           given={Kathleen\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{8713f6c02d9749aed40f2ddd21b7c58e}
      \strng{fullhash}{ac7712dc147f4423ff5eaed8841cc11f}
      \strng{fullhashraw}{ac7712dc147f4423ff5eaed8841cc11f}
      \strng{bibnamehash}{8713f6c02d9749aed40f2ddd21b7c58e}
      \strng{authorbibnamehash}{8713f6c02d9749aed40f2ddd21b7c58e}
      \strng{authornamehash}{8713f6c02d9749aed40f2ddd21b7c58e}
      \strng{authorfullhash}{ac7712dc147f4423ff5eaed8841cc11f}
      \strng{authorfullhashraw}{ac7712dc147f4423ff5eaed8841cc11f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Information lifetime aware analysis for dynamic social networks}
      \field{year}{2012}
    \endentry
    \entry{jabali2012analysis}{article}{}{}
      \name{author}{3}{}{%
        {{hash=722fb39c202b922eef08bfaa7e63790b}{%
           family={Jabali},
           familyi={J\bibinitperiod},
           given={Ola},
           giveni={O\bibinitperiod}}}%
        {{hash=b63aeb723d16eafda6952b3b6992d5b3}{%
           family={Van\bibnamedelima Woensel},
           familyi={V\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=d9714cad48f71a70da347e354a830a6a}{%
           family={De\bibnamedelima Kok},
           familyi={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={AG},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{c6583f354c72618205b64e06f1c66e17}
      \strng{fullhash}{c6583f354c72618205b64e06f1c66e17}
      \strng{fullhashraw}{c6583f354c72618205b64e06f1c66e17}
      \strng{bibnamehash}{c6583f354c72618205b64e06f1c66e17}
      \strng{authorbibnamehash}{c6583f354c72618205b64e06f1c66e17}
      \strng{authornamehash}{c6583f354c72618205b64e06f1c66e17}
      \strng{authorfullhash}{c6583f354c72618205b64e06f1c66e17}
      \strng{authorfullhashraw}{c6583f354c72618205b64e06f1c66e17}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Production and Operations Management}
      \field{number}{6}
      \field{title}{Analysis of travel times and CO2 emissions in time-dependent vehicle routing}
      \field{volume}{21}
      \field{year}{2012}
      \field{pages}{1060\bibrangedash 1074}
      \range{pages}{15}
    \endentry
    \entry{orda1990shortest}{article}{}{}
      \name{author}{2}{}{%
        {{hash=067ac35a210b5cabb6d7fa01466979dc}{%
           family={Orda},
           familyi={O\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
        {{hash=c2029d5a94a3eba54a5014246a4c31d6}{%
           family={Rom},
           familyi={R\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{52fe1ff2e74dc532ae801b39f5b688c0}
      \strng{fullhash}{52fe1ff2e74dc532ae801b39f5b688c0}
      \strng{fullhashraw}{52fe1ff2e74dc532ae801b39f5b688c0}
      \strng{bibnamehash}{52fe1ff2e74dc532ae801b39f5b688c0}
      \strng{authorbibnamehash}{52fe1ff2e74dc532ae801b39f5b688c0}
      \strng{authornamehash}{52fe1ff2e74dc532ae801b39f5b688c0}
      \strng{authorfullhash}{52fe1ff2e74dc532ae801b39f5b688c0}
      \strng{authorfullhashraw}{52fe1ff2e74dc532ae801b39f5b688c0}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{3}
      \field{title}{Shortest-path and minimum-delay algorithms in networks with time-dependent edge-length}
      \field{volume}{37}
      \field{year}{1990}
      \field{pages}{607\bibrangedash 625}
      \range{pages}{19}
    \endentry
  \enddatalist
\endrefsection
\endinput

