\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{vietnamese}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{6511543}{49801787}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{6511543}{49801787}
\HyPL@Entry{2<</S/D>>}
\newlabel{lux1eddi-mux1edf-ux111ux1ea7u}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{1}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{bellman1958routing}
\abx@aux@segm{0}{0}{bellman1958routing}
\abx@aux@cite{0}{ford2010flows}
\abx@aux@segm{0}{0}{ford2010flows}
\abx@aux@cite{0}{cooke1966shortest}
\abx@aux@segm{0}{0}{cooke1966shortest}
\abx@aux@cite{0}{dean2004shortest}
\abx@aux@segm{0}{0}{dean2004shortest}
\abx@aux@cite{0}{demiryurek2011online}
\abx@aux@segm{0}{0}{demiryurek2011online}
\abx@aux@cite{0}{gunturi2012information}
\abx@aux@segm{0}{0}{gunturi2012information}
\abx@aux@cite{0}{jabali2012analysis}
\abx@aux@segm{0}{0}{jabali2012analysis}
\abx@aux@cite{0}{boland2017continuous}
\abx@aux@segm{0}{0}{boland2017continuous}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduce}{{1}{5}{Giới thiệu}{chapter.1}{}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mô tả bài toán}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{problem-description}{{2}{1}{Mô tả bài toán}{chapter.2}{}}
\abx@aux@cite{0}{cooke1966shortest}
\abx@aux@segm{0}{0}{cooke1966shortest}
\abx@aux@cite{0}{orda1990shortest}
\abx@aux@segm{0}{0}{orda1990shortest}
\abx@aux@cite{0}{dean2004shortest}
\abx@aux@segm{0}{0}{dean2004shortest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa các hàm thời gian di chuyển}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{3}{Minh họa các hàm thời gian di chuyển}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{63.66791pt}\LT@entry 
    {1}{109.04514pt}\LT@entry 
    {1}{53.0865pt}\LT@entry 
    {1}{53.0865pt}\LT@entry 
    {1}{53.0865pt}\LT@entry 
    {1}{53.0865pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Giải bài toán MDP}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{giux1ea3i-buxe0i-touxe1n-mdp}{{3}{4}{Giải bài toán MDP}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ví dụ}{4}{section.3.1}\protected@file@percent }
\newlabel{vuxed-dux1ee5}{{3.1}{4}{Ví dụ}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mạng \(D\); Bảng 3: Bảng Thời gian di chuyển với mỗi điểm điểm dừng.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{3.1}{4}{Mạng \(D\); Bảng 3: Bảng Thời gian di chuyển với mỗi điểm điểm dừng}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng Thời gian di chuyển với mỗi BP.}}{4}{table.3.1}\protected@file@percent }
\newlabel{table:1}{{3.1}{4}{Bảng Thời gian di chuyển với mỗi BP}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Công thức chi tiết}{5}{section.3.2}\protected@file@percent }
\newlabel{cong-thuc1}{{3.2}{5}{Công thức chi tiết}{section.3.2}{}}
\newlabel{bhfn:1}{{1}{5}{Công thức chi tiết}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:2}{{2}{5}{Công thức chi tiết}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:3}{{3}{5}{Công thức chi tiết}{BackrefHyperFootnoteCounter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hình 4: Biểu đồ đường cho Hàm thời gian di chuyển.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{def:abspt}{{1}{6}{}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Quy trình tạo ABSPT ứng với đỉnh xuất phát (1,0)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{3.3}{7}{Quy trình tạo ABSPT ứng với đỉnh xuất phát (1,0)}{figure.caption.8}{}}
\abx@aux@cite{0}{foschini2011complexity}
\abx@aux@segm{0}{0}{foschini2011complexity}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Điểm dừng}{9}{section.3.3}\protected@file@percent }
\newlabel{ux111iux1ec3m-dux1eebng}{{3.3}{9}{Điểm dừng}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thuật toán 1}{10}{section.3.4}\protected@file@percent }
\newlabel{thuux1eadt-touxe1n-1}{{3.4}{10}{Thuật toán 1}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mã giả}{11}{section.3.5}\protected@file@percent }
\newlabel{muxe3-giux1ea3}{{3.5}{11}{Mã giả}{section.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Discretization Discovery (DDD) Algorithm for the MDP}}{11}{algorithm.1}\protected@file@percent }
\newlabel{algo:1}{{1}{11}{Dynamic Discretization Discovery (DDD) Algorithm for the MDP}{algorithm.1}{}}
\savepicturepage{pgfid3}{11}
\pgfsyspdfmark {pgfid3}{6537757}{32512615}
\savepicturepage{pgfid4}{11}
\pgfsyspdfmark {pgfid4}{15014794}{32512615}
\savepicturepage{pgfid5}{11}
\pgfsyspdfmark {pgfid5}{15014794}{32512615}
\savepicturepage{pgfid6}{11}
\pgfsyspdfmark {pgfid6}{7953334}{31030003}
\savepicturepage{pgfid7}{11}
\pgfsyspdfmark {pgfid7}{7953334}{31030003}
\savepicturepage{pgfid8}{11}
\pgfsyspdfmark {pgfid8}{29297691}{31030003}
\savepicturepage{pgfid9}{11}
\pgfsyspdfmark {pgfid9}{29297691}{31030003}
\savepicturepage{pgfid10}{11}
\pgfsyspdfmark {pgfid10}{9368911}{29915891}
\savepicturepage{pgfid11}{11}
\pgfsyspdfmark {pgfid11}{9368911}{29915891}
\savepicturepage{pgfid12}{11}
\pgfsyspdfmark {pgfid12}{9368911}{29915891}
\savepicturepage{pgfid13}{11}
\pgfsyspdfmark {pgfid13}{9368911}{29915891}
\savepicturepage{pgfid14}{11}
\pgfsyspdfmark {pgfid14}{33291027}{29915891}
\savepicturepage{pgfid15}{11}
\pgfsyspdfmark {pgfid15}{33291027}{29915891}
\savepicturepage{pgfid16}{11}
\pgfsyspdfmark {pgfid16}{9368911}{27619669}
\savepicturepage{pgfid17}{11}
\pgfsyspdfmark {pgfid17}{9368911}{27619669}
\savepicturepage{pgfid18}{11}
\pgfsyspdfmark {pgfid18}{9368911}{27619669}
\savepicturepage{pgfid19}{11}
\pgfsyspdfmark {pgfid19}{9368911}{27619669}
\savepicturepage{pgfid20}{11}
\pgfsyspdfmark {pgfid20}{33408783}{27619669}
\savepicturepage{pgfid21}{11}
\pgfsyspdfmark {pgfid21}{33408783}{27619669}
\savepicturepage{pgfid22}{11}
\pgfsyspdfmark {pgfid22}{9368911}{26505557}
\savepicturepage{pgfid23}{11}
\pgfsyspdfmark {pgfid23}{9368911}{26505557}
\savepicturepage{pgfid24}{11}
\pgfsyspdfmark {pgfid24}{9368911}{26505557}
\savepicturepage{pgfid25}{11}
\pgfsyspdfmark {pgfid25}{9368911}{26505557}
\savepicturepage{pgfid26}{11}
\pgfsyspdfmark {pgfid26}{9368911}{26505557}
\savepicturepage{pgfid27}{11}
\pgfsyspdfmark {pgfid27}{16884543}{26505557}
\savepicturepage{pgfid28}{11}
\pgfsyspdfmark {pgfid28}{16884543}{26505557}
\savepicturepage{pgfid29}{11}
\pgfsyspdfmark {pgfid29}{10784488}{25391445}
\savepicturepage{pgfid30}{11}
\pgfsyspdfmark {pgfid30}{10784488}{25391445}
\savepicturepage{pgfid31}{11}
\pgfsyspdfmark {pgfid31}{10784488}{25391445}
\savepicturepage{pgfid32}{11}
\pgfsyspdfmark {pgfid32}{10784488}{25391445}
\savepicturepage{pgfid33}{11}
\pgfsyspdfmark {pgfid33}{15608427}{25391445}
\savepicturepage{pgfid34}{11}
\pgfsyspdfmark {pgfid34}{15608427}{25391445}
\savepicturepage{pgfid35}{11}
\pgfsyspdfmark {pgfid35}{9368911}{24277333}
\savepicturepage{pgfid36}{11}
\pgfsyspdfmark {pgfid36}{9368911}{24277333}
\savepicturepage{pgfid37}{11}
\pgfsyspdfmark {pgfid37}{9368911}{24277333}
\savepicturepage{pgfid38}{11}
\pgfsyspdfmark {pgfid38}{9368911}{24277333}
\savepointas{algpx@indentEnd-2}{pgfid39}{1.72792pt}{12.88126pt}
\savepicturepage{pgfid39}{11}
\pgfsyspdfmark {pgfid39}{9368911}{24277333}
\savepicturepage{pgfid40}{11}
\pgfsyspdfmark {pgfid40}{11719913}{24277333}
\savepicturepage{pgfid41}{11}
\pgfsyspdfmark {pgfid41}{11719913}{24277333}
\savepicturepage{pgfid42}{11}
\pgfsyspdfmark {pgfid42}{9368911}{23015862}
\savepicturepage{pgfid43}{11}
\pgfsyspdfmark {pgfid43}{9368911}{23015862}
\savepicturepage{pgfid44}{11}
\pgfsyspdfmark {pgfid44}{9368911}{23015862}
\savepicturepage{pgfid45}{11}
\pgfsyspdfmark {pgfid45}{9368911}{23015862}
\savepicturepage{pgfid46}{11}
\pgfsyspdfmark {pgfid46}{25973856}{23015862}
\savepicturepage{pgfid47}{11}
\pgfsyspdfmark {pgfid47}{25973856}{23015862}
\savepicturepage{pgfid48}{11}
\pgfsyspdfmark {pgfid48}{9368911}{21712201}
\savepicturepage{pgfid49}{11}
\pgfsyspdfmark {pgfid49}{9368911}{21712201}
\savepicturepage{pgfid50}{11}
\pgfsyspdfmark {pgfid50}{9368911}{21712201}
\savepicturepage{pgfid51}{11}
\pgfsyspdfmark {pgfid51}{9368911}{21712201}
\savepicturepage{pgfid52}{11}
\pgfsyspdfmark {pgfid52}{19749514}{21712201}
\savepicturepage{pgfid53}{11}
\pgfsyspdfmark {pgfid53}{19749514}{21712201}
\savepicturepage{pgfid54}{11}
\pgfsyspdfmark {pgfid54}{9368911}{20453181}
\savepicturepage{pgfid55}{11}
\pgfsyspdfmark {pgfid55}{9368911}{20453181}
\savepicturepage{pgfid56}{11}
\pgfsyspdfmark {pgfid56}{9368911}{20453181}
\savepicturepage{pgfid57}{11}
\pgfsyspdfmark {pgfid57}{9368911}{20453181}
\savepicturepage{pgfid58}{11}
\pgfsyspdfmark {pgfid58}{19890884}{20453181}
\savepicturepage{pgfid59}{11}
\pgfsyspdfmark {pgfid59}{19890884}{20453181}
\savepicturepage{pgfid60}{11}
\pgfsyspdfmark {pgfid60}{7953334}{19339069}
\savepicturepage{pgfid61}{11}
\pgfsyspdfmark {pgfid61}{7953334}{19339069}
\savepicturepage{pgfid62}{11}
\pgfsyspdfmark {pgfid62}{7953334}{19339069}
\savepicturepage{pgfid63}{11}
\pgfsyspdfmark {pgfid63}{7953334}{19339069}
\savepointas{algpx@indentEnd-1}{pgfid64}{1.72792pt}{12.88126pt}
\savepicturepage{pgfid64}{11}
\pgfsyspdfmark {pgfid64}{7953334}{19339069}
\savepicturepage{pgfid65}{11}
\pgfsyspdfmark {pgfid65}{7953334}{19339069}
\savepicturepage{pgfid66}{11}
\pgfsyspdfmark {pgfid66}{9420521}{19339069}
\savepicturepage{pgfid67}{11}
\pgfsyspdfmark {pgfid67}{9420521}{19339069}
\savepicturepage{pgfid68}{11}
\pgfsyspdfmark {pgfid68}{9368911}{18224957}
\savepicturepage{pgfid69}{11}
\pgfsyspdfmark {pgfid69}{9368911}{18224957}
\savepicturepage{pgfid70}{11}
\pgfsyspdfmark {pgfid70}{9368911}{18224957}
\savepicturepage{pgfid71}{11}
\pgfsyspdfmark {pgfid71}{9368911}{18224957}
\savepicturepage{pgfid72}{11}
\pgfsyspdfmark {pgfid72}{27086933}{18224957}
\savepicturepage{pgfid73}{11}
\pgfsyspdfmark {pgfid73}{27086933}{18224957}
\savepicturepage{pgfid74}{11}
\pgfsyspdfmark {pgfid74}{7953334}{17110845}
\savepicturepage{pgfid75}{11}
\pgfsyspdfmark {pgfid75}{7953334}{17110845}
\savepicturepage{pgfid76}{11}
\pgfsyspdfmark {pgfid76}{7953334}{17110845}
\savepicturepage{pgfid77}{11}
\pgfsyspdfmark {pgfid77}{7953334}{17110845}
\savepointas{algpx@indentEnd-3}{pgfid78}{1.72792pt}{12.88126pt}
\savepicturepage{pgfid78}{11}
\pgfsyspdfmark {pgfid78}{7953334}{17110845}
\savepicturepage{pgfid79}{11}
\pgfsyspdfmark {pgfid79}{10304336}{17110845}
\savepicturepage{pgfid80}{11}
\pgfsyspdfmark {pgfid80}{10304336}{17110845}
\savepicturepage{pgfid81}{11}
\pgfsyspdfmark {pgfid81}{7953334}{15996733}
\savepicturepage{pgfid82}{11}
\pgfsyspdfmark {pgfid82}{7953334}{15996733}
\savepicturepage{pgfid83}{11}
\pgfsyspdfmark {pgfid83}{7953334}{15996733}
\savepicturepage{pgfid84}{11}
\pgfsyspdfmark {pgfid84}{7953334}{15996733}
\savepicturepage{pgfid85}{11}
\pgfsyspdfmark {pgfid85}{32265802}{15996733}
\savepicturepage{pgfid86}{11}
\pgfsyspdfmark {pgfid86}{32265802}{15996733}
\savepicturepage{pgfid87}{11}
\pgfsyspdfmark {pgfid87}{7953334}{14737311}
\savepicturepage{pgfid88}{11}
\pgfsyspdfmark {pgfid88}{7953334}{14737311}
\savepicturepage{pgfid89}{11}
\pgfsyspdfmark {pgfid89}{7953334}{14737311}
\savepicturepage{pgfid90}{11}
\pgfsyspdfmark {pgfid90}{7953334}{14737311}
\savepicturepage{pgfid91}{11}
\pgfsyspdfmark {pgfid91}{32941228}{14737311}
\savepicturepage{pgfid92}{11}
\pgfsyspdfmark {pgfid92}{32941228}{14737311}
\savepicturepage{pgfid93}{11}
\pgfsyspdfmark {pgfid93}{6537757}{12509087}
\savepicturepage{pgfid94}{11}
\pgfsyspdfmark {pgfid94}{6537757}{12509087}
\savepicturepage{pgfid95}{11}
\pgfsyspdfmark {pgfid95}{6537757}{12509087}
\savepicturepage{pgfid96}{11}
\pgfsyspdfmark {pgfid96}{6537757}{12509087}
\savepointas{algpx@indentEnd-0}{pgfid97}{1.72792pt}{12.88126pt}
\savepicturepage{pgfid97}{11}
\pgfsyspdfmark {pgfid97}{6537757}{12509087}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Minh hoạ thuật toán}{11}{section.3.6}\protected@file@percent }
\newlabel{minh-houx1ea1-thuux1eadt-touxe1n}{{3.6}{11}{Minh hoạ thuật toán}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Minh họa cách thức hoạt động của thuật toán trên ví dụ từ \autoref {fig:2} và \autoref {table:1}.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6_ab}{{3.4}{12}{Minh họa cách thức hoạt động của thuật toán trên ví dụ từ \autoref {fig:2} và \autoref {table:1}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Giải bài toán MTTP}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{giux1ea3i-buxe0i-touxe1n-mttp}{{4}{14}{Giải bài toán MTTP}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nền tảng lý thuyết}{14}{section.4.1}\protected@file@percent }
\newlabel{nux1ec1n-tux1ea3ng-luxfd-thuyux1ebft}{{4.1}{14}{Nền tảng lý thuyết}{section.4.1}{}}
\newlabel{def:duong-di}{{2}{14}{}{definition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of a timed path with 3 periods of waiting in green and 3 travel subpaths in red, in the TEN for a network consisting only of the arcs (1, 2), (2, 3), (3, 4) and (4, 5).}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{4.1}{15}{Illustration of a timed path with 3 periods of waiting in green and 3 travel subpaths in red, in the TEN for a network consisting only of the arcs (1, 2), (2, 3), (3, 4) and (4, 5)}{figure.caption.10}{}}
\newlabel{lem:toi-uu}{{1}{16}{}{lemma.1}{}}
\newlabel{prp:mttp-toi-uu}{{1}{16}{}{proposition.1}{}}
\newlabel{col:mttp}{{1}{17}{}{corollary.1}{}}
\newlabel{prp:dpt-mttp}{{2}{17}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Công thức chi tiết}{17}{section.4.2}\protected@file@percent }
\newlabel{cong-thuc2}{{4.2}{17}{Công thức chi tiết}{section.4.2}{}}
\newlabel{def:duong-di-con}{{4}{18}{}{definition.4}{}}
\newlabel{def:mangrove}{{5}{18}{}{definition.5}{}}
\newlabel{bhfn:4}{{4}{19}{Công thức chi tiết}{BackrefHyperFootnoteCounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hình vuông nhỏ kí hiệu cho ``gốc'' của \(mangrove\), hình tròn biểu diễn cho một nút và đường con được biểu diễn bởi đường xoắn màu xanh biển.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8_9}{{4.2}{20}{Hình vuông nhỏ kí hiệu cho ``gốc'' của \(mangrove\), hình tròn biểu diễn cho một nút và đường con được biểu diễn bởi đường xoắn màu xanh biển}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cách các cung chờ giúp TEN tìm được các đường đi tối ưu (màu xanh lá cây)}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10}{{4.3}{21}{Cách các cung chờ giúp TEN tìm được các đường đi tối ưu (màu xanh lá cây)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mô tả thuật toán}{22}{section.4.3}\protected@file@percent }
\newlabel{muxf4-tux1ea3-thuux1eadt-touxe1n}{{4.3}{22}{Mô tả thuật toán}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mã giả}{24}{section.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dynamic Discretization Discovery Algorithm for the MTTP}}{25}{algorithm.2}\protected@file@percent }
\newlabel{algo:2}{{2}{25}{Dynamic Discretization Discovery Algorithm for the MTTP}{algorithm.2}{}}
\savepicturepage{pgfid98}{25}
\pgfsyspdfmark {pgfid98}{6537757}{40800360}
\savepicturepage{pgfid99}{25}
\pgfsyspdfmark {pgfid99}{13301034}{40800360}
\savepicturepage{pgfid100}{25}
\pgfsyspdfmark {pgfid100}{13301034}{40800360}
\savepicturepage{pgfid101}{25}
\pgfsyspdfmark {pgfid101}{7953334}{39686248}
\savepicturepage{pgfid102}{25}
\pgfsyspdfmark {pgfid102}{34234700}{39686248}
\savepicturepage{pgfid103}{25}
\pgfsyspdfmark {pgfid103}{34234700}{39686248}
\savepicturepage{pgfid104}{25}
\pgfsyspdfmark {pgfid104}{7953334}{38572136}
\savepicturepage{pgfid105}{25}
\pgfsyspdfmark {pgfid105}{7953334}{38572136}
\savepicturepage{pgfid106}{25}
\pgfsyspdfmark {pgfid106}{7953334}{38572136}
\savepicturepage{pgfid107}{25}
\pgfsyspdfmark {pgfid107}{7953334}{38572136}
\savepicturepage{pgfid108}{25}
\pgfsyspdfmark {pgfid108}{34496577}{38572136}
\savepicturepage{pgfid109}{25}
\pgfsyspdfmark {pgfid109}{34496577}{38572136}
\savepicturepage{pgfid110}{25}
\pgfsyspdfmark {pgfid110}{7953334}{37458024}
\savepicturepage{pgfid111}{25}
\pgfsyspdfmark {pgfid111}{7953334}{37458024}
\savepicturepage{pgfid112}{25}
\pgfsyspdfmark {pgfid112}{7953334}{37458024}
\savepicturepage{pgfid113}{25}
\pgfsyspdfmark {pgfid113}{7953334}{37458024}
\savepicturepage{pgfid114}{25}
\pgfsyspdfmark {pgfid114}{17428121}{37458024}
\savepicturepage{pgfid115}{25}
\pgfsyspdfmark {pgfid115}{17428121}{37458024}
\savepicturepage{pgfid116}{25}
\pgfsyspdfmark {pgfid116}{7953334}{36343912}
\savepicturepage{pgfid117}{25}
\pgfsyspdfmark {pgfid117}{7953334}{36343912}
\savepicturepage{pgfid118}{25}
\pgfsyspdfmark {pgfid118}{7953334}{36343912}
\savepicturepage{pgfid119}{25}
\pgfsyspdfmark {pgfid119}{7953334}{36343912}
\savepicturepage{pgfid120}{25}
\pgfsyspdfmark {pgfid120}{20541226}{36343912}
\savepicturepage{pgfid121}{25}
\pgfsyspdfmark {pgfid121}{20541226}{36343912}
\savepicturepage{pgfid122}{25}
\pgfsyspdfmark {pgfid122}{6537757}{35229800}
\savepicturepage{pgfid123}{25}
\pgfsyspdfmark {pgfid123}{6537757}{35229800}
\savepicturepage{pgfid124}{25}
\pgfsyspdfmark {pgfid124}{6537757}{35229800}
\savepicturepage{pgfid125}{25}
\pgfsyspdfmark {pgfid125}{6537757}{35229800}
\savepointas{algpx@indentEnd-4}{pgfid126}{1.72792pt}{12.88126pt}
\savepicturepage{pgfid126}{25}
\pgfsyspdfmark {pgfid126}{6537757}{35229800}
\savepicturepage{pgfid127}{25}
\pgfsyspdfmark {pgfid127}{6537757}{33001576}
\savepicturepage{pgfid128}{25}
\pgfsyspdfmark {pgfid128}{15014794}{33001576}
\savepicturepage{pgfid129}{25}
\pgfsyspdfmark {pgfid129}{15014794}{33001576}
\savepicturepage{pgfid130}{25}
\pgfsyspdfmark {pgfid130}{7953334}{31887464}
\savepicturepage{pgfid131}{25}
\pgfsyspdfmark {pgfid131}{7953334}{31887464}
\savepicturepage{pgfid132}{25}
\pgfsyspdfmark {pgfid132}{7953334}{31887464}
\savepicturepage{pgfid133}{25}
\pgfsyspdfmark {pgfid133}{7953334}{31887464}
\savepicturepage{pgfid134}{25}
\pgfsyspdfmark {pgfid134}{33559065}{31887464}
\savepicturepage{pgfid135}{25}
\pgfsyspdfmark {pgfid135}{33559065}{31887464}
\savepicturepage{pgfid136}{25}
\pgfsyspdfmark {pgfid136}{7953334}{29659240}
\savepicturepage{pgfid137}{25}
\pgfsyspdfmark {pgfid137}{7953334}{29659240}
\savepicturepage{pgfid138}{25}
\pgfsyspdfmark {pgfid138}{7953334}{29659240}
\savepicturepage{pgfid139}{25}
\pgfsyspdfmark {pgfid139}{7953334}{29659240}
\savepicturepage{pgfid140}{25}
\pgfsyspdfmark {pgfid140}{27863737}{29659240}
\savepicturepage{pgfid141}{25}
\pgfsyspdfmark {pgfid141}{27863737}{29659240}
\savepicturepage{pgfid142}{25}
\pgfsyspdfmark {pgfid142}{7953334}{27431016}
\savepicturepage{pgfid143}{25}
\pgfsyspdfmark {pgfid143}{7953334}{27431016}
\savepicturepage{pgfid144}{25}
\pgfsyspdfmark {pgfid144}{7953334}{27431016}
\savepicturepage{pgfid145}{25}
\pgfsyspdfmark {pgfid145}{7953334}{27431016}
\savepicturepage{pgfid146}{25}
\pgfsyspdfmark {pgfid146}{29863449}{27431016}
\savepicturepage{pgfid147}{25}
\pgfsyspdfmark {pgfid147}{29863449}{27431016}
\savepicturepage{pgfid148}{25}
\pgfsyspdfmark {pgfid148}{7953334}{25202792}
\savepicturepage{pgfid149}{25}
\pgfsyspdfmark {pgfid149}{7953334}{25202792}
\savepicturepage{pgfid150}{25}
\pgfsyspdfmark {pgfid150}{7953334}{25202792}
\savepicturepage{pgfid151}{25}
\pgfsyspdfmark {pgfid151}{7953334}{25202792}
\savepicturepage{pgfid152}{25}
\pgfsyspdfmark {pgfid152}{28125229}{25202792}
\savepicturepage{pgfid153}{25}
\pgfsyspdfmark {pgfid153}{28125229}{25202792}
\savepicturepage{pgfid154}{25}
\pgfsyspdfmark {pgfid154}{7953334}{22974568}
\savepicturepage{pgfid155}{25}
\pgfsyspdfmark {pgfid155}{7953334}{22974568}
\savepicturepage{pgfid156}{25}
\pgfsyspdfmark {pgfid156}{7953334}{22974568}
\savepicturepage{pgfid157}{25}
\pgfsyspdfmark {pgfid157}{7953334}{22974568}
\savepicturepage{pgfid158}{25}
\pgfsyspdfmark {pgfid158}{20751533}{22974568}
\savepicturepage{pgfid159}{25}
\pgfsyspdfmark {pgfid159}{20751533}{22974568}
\savepicturepage{pgfid160}{25}
\pgfsyspdfmark {pgfid160}{7953334}{21860456}
\savepicturepage{pgfid161}{25}
\pgfsyspdfmark {pgfid161}{7953334}{21860456}
\savepicturepage{pgfid162}{25}
\pgfsyspdfmark {pgfid162}{7953334}{21860456}
\savepicturepage{pgfid163}{25}
\pgfsyspdfmark {pgfid163}{7953334}{21860456}
\savepicturepage{pgfid164}{25}
\pgfsyspdfmark {pgfid164}{7953334}{21860456}
\savepicturepage{pgfid165}{25}
\pgfsyspdfmark {pgfid165}{15154189}{21860456}
\savepicturepage{pgfid166}{25}
\pgfsyspdfmark {pgfid166}{15154189}{21860456}
\savepicturepage{pgfid167}{25}
\pgfsyspdfmark {pgfid167}{7953334}{20746344}
\savepicturepage{pgfid168}{25}
\pgfsyspdfmark {pgfid168}{7953334}{20746344}
\savepicturepage{pgfid169}{25}
\pgfsyspdfmark {pgfid169}{7953334}{20746344}
\savepicturepage{pgfid170}{25}
\pgfsyspdfmark {pgfid170}{7953334}{20746344}
\savepointas{algpx@indentEnd-6}{pgfid171}{1.72792pt}{12.88126pt}
\savepicturepage{pgfid171}{25}
\pgfsyspdfmark {pgfid171}{7953334}{20746344}
\savepicturepage{pgfid172}{25}
\pgfsyspdfmark {pgfid172}{10862825}{20746344}
\savepicturepage{pgfid173}{25}
\pgfsyspdfmark {pgfid173}{10862825}{20746344}
\savepicturepage{pgfid174}{25}
\pgfsyspdfmark {pgfid174}{7953334}{19632232}
\savepicturepage{pgfid175}{25}
\pgfsyspdfmark {pgfid175}{7953334}{19632232}
\savepicturepage{pgfid176}{25}
\pgfsyspdfmark {pgfid176}{7953334}{19632232}
\savepicturepage{pgfid177}{25}
\pgfsyspdfmark {pgfid177}{7953334}{19632232}
\savepicturepage{pgfid178}{25}
\pgfsyspdfmark {pgfid178}{34123340}{19632232}
\savepicturepage{pgfid179}{25}
\pgfsyspdfmark {pgfid179}{34123340}{19632232}
\savepicturepage{pgfid180}{25}
\pgfsyspdfmark {pgfid180}{7953334}{18518120}
\savepicturepage{pgfid181}{25}
\pgfsyspdfmark {pgfid181}{7953334}{18518120}
\savepicturepage{pgfid182}{25}
\pgfsyspdfmark {pgfid182}{7953334}{18518120}
\savepicturepage{pgfid183}{25}
\pgfsyspdfmark {pgfid183}{7953334}{18518120}
\savepicturepage{pgfid184}{25}
\pgfsyspdfmark {pgfid184}{17468242}{18518120}
\savepicturepage{pgfid185}{25}
\pgfsyspdfmark {pgfid185}{17468242}{18518120}
\savepicturepage{pgfid186}{25}
\pgfsyspdfmark {pgfid186}{7953334}{17404008}
\savepicturepage{pgfid187}{25}
\pgfsyspdfmark {pgfid187}{7953334}{17404008}
\savepicturepage{pgfid188}{25}
\pgfsyspdfmark {pgfid188}{7953334}{17404008}
\savepicturepage{pgfid189}{25}
\pgfsyspdfmark {pgfid189}{7953334}{17404008}
\savepicturepage{pgfid190}{25}
\pgfsyspdfmark {pgfid190}{7953334}{17404008}
\savepicturepage{pgfid191}{25}
\pgfsyspdfmark {pgfid191}{33537090}{17404008}
\savepicturepage{pgfid192}{25}
\pgfsyspdfmark {pgfid192}{33537090}{17404008}
\savepicturepage{pgfid193}{25}
\pgfsyspdfmark {pgfid193}{9368911}{15175784}
\savepicturepage{pgfid194}{25}
\pgfsyspdfmark {pgfid194}{9368911}{15175784}
\savepicturepage{pgfid195}{25}
\pgfsyspdfmark {pgfid195}{9368911}{15175784}
\savepicturepage{pgfid196}{25}
\pgfsyspdfmark {pgfid196}{9368911}{15175784}
\savepicturepage{pgfid197}{25}
\pgfsyspdfmark {pgfid197}{22154199}{15175784}
\savepicturepage{pgfid198}{25}
\pgfsyspdfmark {pgfid198}{22154199}{15175784}
\savepicturepage{pgfid199}{25}
\pgfsyspdfmark {pgfid199}{7953334}{14061672}
\savepicturepage{pgfid200}{25}
\pgfsyspdfmark {pgfid200}{7953334}{14061672}
\savepicturepage{pgfid201}{25}
\pgfsyspdfmark {pgfid201}{7953334}{14061672}
\savepicturepage{pgfid202}{25}
\pgfsyspdfmark {pgfid202}{7953334}{14061672}
\savepointas{algpx@indentEnd-7}{pgfid203}{1.72792pt}{12.88126pt}
\savepicturepage{pgfid203}{25}
\pgfsyspdfmark {pgfid203}{7953334}{14061672}
\savepicturepage{pgfid204}{25}
\pgfsyspdfmark {pgfid204}{10304336}{14061672}
\savepicturepage{pgfid205}{25}
\pgfsyspdfmark {pgfid205}{10304336}{14061672}
\savepicturepage{pgfid206}{25}
\pgfsyspdfmark {pgfid206}{7953334}{12947560}
\savepicturepage{pgfid207}{25}
\pgfsyspdfmark {pgfid207}{7953334}{12947560}
\savepicturepage{pgfid208}{25}
\pgfsyspdfmark {pgfid208}{7953334}{12947560}
\savepicturepage{pgfid209}{25}
\pgfsyspdfmark {pgfid209}{7953334}{12947560}
\savepicturepage{pgfid210}{25}
\pgfsyspdfmark {pgfid210}{7953334}{12947560}
\savepicturepage{pgfid211}{25}
\pgfsyspdfmark {pgfid211}{32855567}{12947560}
\savepicturepage{pgfid212}{25}
\pgfsyspdfmark {pgfid212}{32855567}{12947560}
\savepicturepage{pgfid213}{25}
\pgfsyspdfmark {pgfid213}{9368911}{10719336}
\savepicturepage{pgfid214}{25}
\pgfsyspdfmark {pgfid214}{9368911}{10719336}
\savepicturepage{pgfid215}{25}
\pgfsyspdfmark {pgfid215}{9368911}{10719336}
\savepicturepage{pgfid216}{25}
\pgfsyspdfmark {pgfid216}{9368911}{10719336}
\savepicturepage{pgfid217}{25}
\pgfsyspdfmark {pgfid217}{21419986}{10719336}
\savepicturepage{pgfid218}{25}
\pgfsyspdfmark {pgfid218}{21419986}{10719336}
\savepicturepage{pgfid219}{25}
\pgfsyspdfmark {pgfid219}{7953334}{9605224}
\savepicturepage{pgfid220}{25}
\pgfsyspdfmark {pgfid220}{7953334}{9605224}
\savepicturepage{pgfid221}{25}
\pgfsyspdfmark {pgfid221}{7953334}{9605224}
\savepicturepage{pgfid222}{25}
\pgfsyspdfmark {pgfid222}{7953334}{9605224}
\savepointas{algpx@indentEnd-8}{pgfid223}{1.72792pt}{12.88126pt}
\savepicturepage{pgfid223}{25}
\pgfsyspdfmark {pgfid223}{7953334}{9605224}
\savepicturepage{pgfid224}{25}
\pgfsyspdfmark {pgfid224}{10304336}{9605224}
\savepicturepage{pgfid225}{25}
\pgfsyspdfmark {pgfid225}{10304336}{9605224}
\savepicturepage{pgfid226}{25}
\pgfsyspdfmark {pgfid226}{6537757}{8491112}
\savepicturepage{pgfid227}{25}
\pgfsyspdfmark {pgfid227}{6537757}{8491112}
\savepicturepage{pgfid228}{25}
\pgfsyspdfmark {pgfid228}{6537757}{8491112}
\savepicturepage{pgfid229}{25}
\pgfsyspdfmark {pgfid229}{6537757}{8491112}
\savepointas{algpx@indentEnd-5}{pgfid230}{1.72792pt}{12.88126pt}
\savepicturepage{pgfid230}{25}
\pgfsyspdfmark {pgfid230}{6537757}{8491112}
\HyPL@Entry{32<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Các thử nghiệm}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cuxe1c-thux1eed-nghiux1ec7m}{{5}{1}{Các thử nghiệm}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tập dữ liệu}{1}{section.5.1}\protected@file@percent }
\newlabel{tux1eadp-dux1eef-liux1ec7u}{{5.1}{1}{Tập dữ liệu}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tóm tắt cho mỗi kiểu dữ liệu}{1}{subsection.5.1.1}\protected@file@percent }
\newlabel{tuxf3m-tux1eaft-cho-mux1ed7i-kiux1ec3u-dux1eef-liux1ec7u}{{5.1.1}{1}{Tóm tắt cho mỗi kiểu dữ liệu}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hàm thời gian}{2}{section.5.2}\protected@file@percent }
\newlabel{huxe0m-thux1eddi-gian}{{5.2}{2}{Hàm thời gian}{section.5.2}{}}
\abx@aux@cite{0}{figliozzi2012time}
\abx@aux@segm{0}{0}{figliozzi2012time}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure 11}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:11}{{5.1}{3}{Figure 11}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Nguồn gốc của các hàm thời gian}{3}{subsection.5.2.1}\protected@file@percent }
\newlabel{nguux1ed3n-gux1ed1c-cux1ee7a-cuxe1c-huxe0m-thux1eddi-gian}{{5.2.1}{3}{Nguồn gốc của các hàm thời gian}{subsection.5.2.1}{}}
\abx@aux@cite{0}{figliozzi2012time}
\abx@aux@segm{0}{0}{figliozzi2012time}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kịch bản và cài đặt}{4}{section.5.3}\protected@file@percent }
\newlabel{kux1ecbch-bux1ea3n-vuxe0-cuxe0i-ux111ux1eb7t}{{5.3}{4}{Kịch bản và cài đặt}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces So sánh các cách chọn với 120 mẫu của bài toán MDP cho \(n=20, T=50\)}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:12}{{5.2}{5}{So sánh các cách chọn với 120 mẫu của bài toán MDP cho \(n=20, T=50\)}{figure.caption.14}{}}
